PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://mariafernandarodriguezuai_db_user:hTenN2RPlxqLt3jF@cluster0.2gpvxh5.mongodb.net/volabarato?retryWrites=true&w=majority
JWT_SECRET=7skP5q84!nR36!KqLx*vGfj@H1Z39bLFUehrXZgqTdpSm
